{
    "name": "My Repository",
    "homepage": "http://packages.example.org",
    "repositories": [
        { "type": "vcs", "url": "https://github.com/expositor/laravel4-scaffolding.git" }

    ],
    "require-all": true
}
