{
    "name": "expositor / laravel4-scaffolding",
    "description": "",
    "keywords": [""],
    "authors": [
        {
            "name": "expositor",
            "email": "lee4runner@hotmail.com"
        }
    ],

    "require": {
        "php": ">=5.3.0"
        
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "expositor\\laravel4-scaffolding": "src/"
        }
    },
    "minimum-stability": "dev"
}
